# BaldiPlus-Phonty

./: .gitignore  EndlessFloorsCompatibility.cs  LICENSE  Mod.cs  Patches.cs  Phonty.cs  PhontyMenu.cs  PhontyPlus.csproj  PhontyPlus.sln  Plugin.cs
io.github.uncertainluei.baldiplus.phonty/: Lang_En.json
patches/: DebugPatches.cs  RestoreAudioPatches.cs  WarningScreenPatches.cs
utils/: SimpleEnumerator.cs
